# oracle_dbd

./: README.md
backend_db_api/: README.md
backend_db_api/db/: client_api_pack.pkb  client_api_pack.pks  client_b_d_restrict.trg  client_b_iu_api.trg  common_pack.pks  create_objects.sql  create_user.sql  setup.sql  test.sql
backend_db_api/open-api-kivi-wallet/: pom.xml
backend_db_api/open-api-kivi-wallet/requests/: client.http
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/: OpenapiKiwiWalletApplication.kt
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/controllers/: ClientController.kt  RestErrors.kt
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/api/v1/models/: ClientCreateRequestDto.kt  ClientIdResponseDto.kt  ClientResponseDto.kt
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/config/: DBConfig.kt
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/dao/: ClientDao.kt  MapperUtils.kt
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/model/: Client.kt
backend_db_api/open-api-kivi-wallet/src/main/kotlin/ru/oralcedbd/openapikiviwallet/services/: ClientService.kt
backend_db_api/open-api-kivi-wallet/src/main/resources/: application.yaml
backend_db_api/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/: OpenApiKiwiWalletApplicationTests.kt
backend_db_api/open-api-kivi-wallet/src/test/kotlin/ru/oralcedbd/openapikiviwallet/dao/: ClientDaoLiveTest.kt
collections_basic_nt/: create.sql  fill.sql  hometask.sql  loop.sql  methods.sql  select_dml.sql
cond_compilation/: 1. db_version.sql  2. debug_info.sql
dbms_lock/: client_tab.sql  lock_control_pack.pck  lock_demo.prc  oracle_app.sql  session1.sql  session2.sql
dbms_lock/lockdemo/: .gitignore  pom.xml
dbms_lock/lockdemo/src/main/java/ru/kivilev/: OracleLockDemoApp.java
dbms_lock/lockdemo/src/main/java/ru/kivilev/config/: DBConfig.java
dbms_lock/lockdemo/src/main/java/ru/kivilev/dao/: ClientDao.java  ClientDaoImpl.java  LockDao.java  LockDaoImpl.java
dbms_lock/lockdemo/src/main/resources/: application.yaml
dml_log_errors/: 1. prepare.sql  2. dml.sql
ebr_demo/: create_role_and_users.sql  hr_ebr_objects.sql  install_patch_1.sql  useful_queries.sql
ebr_demo/ebr-demo-app/: pom.xml
ebr_demo/ebr-demo-app/src/main/kotlin/ru/kivilev/ebrdemoapp/: EbrDemoAppApplication.kt
ebr_demo/ebr-demo-app/src/main/kotlin/ru/kivilev/ebrdemoapp/config/: DBConfig.kt  DBEditionConfig.kt
ebr_demo/ebr-demo-app/src/main/kotlin/ru/kivilev/ebrdemoapp/dao/: DemoDao.kt
ebr_demo/ebr-demo-app/src/main/kotlin/ru/kivilev/ebrdemoapp/service/: DbEditionService.kt
ebr_demo/ebr-demo-app/src/main/resources/: application.yaml
ebr_demo/ebr-demo-app/src/test/kotlin/ru/kivilev/ebrdemoapp/: DemoDaoLiveTest.kt  EbrDemoAppApplicationTests.kt
exceptions/: 1. system_exceptions.sql  2. user_exceptions.sql  3. process_system_noname_exception.sql  4. complex_example.sql  stack.sql
functions_deterministic/: example1_func_index.sql  example2_optimization.sql
functions_pipelined/: example1.sql  example2.sql  example2_date.sql  example3_sql.sql  example4_pga.sql  example5_send_emails.sql  objects.sql  objects_for_examples.sql
functions_result_cache/: example1.sql  example2.sql  example3.sql
get_plans/: 1. potential_plan.sql  2. real_plan.sql  3. real_plan_ide.sql
install_ora18xe_to_docker/: commands.txt  create_user_myuser.sql  tnsnames.ora
install_ora19ee_to_docker/: commands.txt  create_user_myuser.sql  tnsnames.ora
install_ora21xe_to_docker/: commands.txt  create_user_myuser.sql  sqlnet.ora  tnsnames.ora
longops_plsql/: example3.sql  title_demo.sql
oracle_live_sql/: my_employee.sql  my_employee_pack.pck  test.sql
partitioning_basic/: 1. range.sql  2. list.sql  3. hash.sql  4. composite.sql
private_temporary_table/: 1. create tables.sql  2. naming.sql  3. features.sql  4. use_in_plsql.sql
profiler/: 1. prepare.sql  2. test_procs.sql  3. profiler_run.sql  commands.txt  my_report_215043.html
progress_plsql/: example1.sql  example2.sql  view_longops.sql
read_plan_steps/: query.sql
select_for_update/options/: create_tab.sql  session1.sql  session2.sql
select_for_update/shop/: change_rest.prc  client1.sql  client2.sql  create_tab.sql
table_result_cache/: diag.sql  diag2.sql
unit_test_ut3/: run_tests.sql
unit_test_ut3/unit_tests/: ut_wallet_api_pack.bdy  ut_wallet_api_pack.spc
unit_test_ut3/user_objects/: wallet.tab.sql  wallet_api_pack.bdy  wallet_api_pack.spc  wallet_seq.sq.sql
